# Node.js
# Build and test a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x' # This is the current LTS Node.js version
  displayName: 'Install Node.js'

- script: |
    mysql -uroot -proot --execute='CREATE DATABASE research_network;'
    mysql -uroot -proot --execute='CREATE USER "kim"@"localhost" IDENTIFIED BY "kimkim";'
    mysql -uroot -proot --execute='GRANT ALL PRIVILEGES ON *.* TO "kim"@"localhost";'
  displayName: 'Configure MySQL database'

- script: |
    npm install
  displayName: 'npm install'

- script : |
    npm test
    npm run test
    npm run test:models
    npm run test:users
  displayName: 'test'